/* Landscape phones and down */
@media (max-width: 480px) {
	.home-quote input[type="text"]{width:80%;}
	.navbar-inner .container{
		width:auto;
	}
	.navbar .brand{padding:10px 15px 10px 15px;}



	.navbar .btn-navbar{
		position: absolute;
		top: 0px;
		right:0px;
	}

	.navbar-inner{
		min-height:auto;
	}

	.navbar-fixed-top{
		position: relative;
		margin-bottom:20px;
	}
	.navbar-inverse .navbar-inner{
		background: #2f2f2f;
		backgorund-color:none;
		padding: 6px 0 5px 0;
		border-bottom: @mainBlue 4px solid;
	}



	#myCarousel{
	border:1px solid #fff;
	}

	.home-quote{
	    background-position: right 0px;
		h1{
			font-size       : 29px;
			line-height     : 35px; 		
		}
	}
}