/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	a.brand{padding:0;}

	.siteFooter .communicate{
		h4:first-child{display:block; float:none;}

		#social a {
			float:left;
		}
		#social a#socTwit{
			margin-left:0;
		}
	}
}